{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/main",
	"pipeline": {
		"@potoland/framework#build": {
			"dependsOn": [
				"@potoland/structures#build"
			]
		},
		"@potoland/structures#build": {
			"dependsOn": []
		},
		"clean": {
			"cache": false
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}